.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: #111111;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.home-header{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}


.home-header-text{
    width: 50%;
    position: absolute;
    left: 10%;
    top: 50%;
    transform: translateY(-50%) translateX(-10%);
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 2em;
    border-radius: 15px;
    z-index: 2;
}
.home-header h1{
    margin: 0;
    color: white;
    text-transform: uppercase;
    font-size: 2.5rem;
    font-weight: 900;
    line-height: 0.9em;
}
.home-header p{
    color: rgb(217, 217, 217);
    font-size: 0.9rem;
    line-height: 1.2em;
}
.home-header span{
    color: rgb(180, 180, 180);
    font-size: 0.8rem;
}
.home-header-text button{
    background: var(--secondary-clr);
    border: none;
    border-radius: var(--radius);
    color: var(--main-clr);
    padding: 1em 2em;
    width: max-content;
}


.home-video-wrapper{
    background: transparent;
    position: relative;
    width: 100%;
    height: 100%;
}
.home-video-wrapper:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.625);
    z-index: 1;
}
.home-video-wrapper video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.home-section{
    width: 100%;
    height: 100vh;
    background: #111111;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4em 2em;
}
.home-section-h1{
    font-size: 2rem;
    font-weight: 900;
    color: white;
}
.home-section-steps{
    display: flex;
    gap: 1em;
    justify-content: center;
    align-items: flex-start;
}
.home-section-step{
    width: 25%;
    padding: 1em 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.2em;
}
.home-section-step-h1{
    width: 3em;
    height: 3em;
    background: var(--secondary-clr);
    border-radius: 50%;
    color: var(--main-clr);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-section-step p{
    color: white;
    text-align: center;
}
.home-section-step small{
    font-size: 0.8rem;
    color: grey;
    text-align: center;
}


.home-section-two{
    width: 100%;
    height: max-content;
    display: flex;
    gap: 0.5em;
    align-items: center;
    justify-content: center;
    padding: 5em 0;
}
.home-section-banner{
    width: 50%;
    height: 30vh;
    background-image: url("../../resources/banner.jpg");
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background: var(--secondary-clr);
}
.home-section-content{
    width: 30%;
    height: 30vh;
    background: var(--secondary-clr);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.home-section-content h1{
    font-size: 0.8rem;
}
.home-section-content p{
    font-size: 0.7rem;
    color: #121212;
    width: 60%;
}
.home-section-content button{
    border: none;
    background: transparent;
    text-decoration: underline;
    padding: 0;
    color: #121212;
}

/* Payments component */
.payments{
    width: 100%;
    height: 110vh;
    background: var(--secondary-clr);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
    clip-path: polygon(0 15%, 100% 0%, 100% 100%, 0 94%);
    margin-bottom: 5em;
}

.payments-text{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}
.payments-text h1{
    margin: 0;
    font-size: 3rem;
    font-weight: 900;
    color: var(--font-clr);
    text-align: center;
    line-height: 0.9em;
}
.payments-text p{
    color: var(--font-clr);
    text-align: center;
}

.payments-logos{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.payments-logo-img{
    width: 15%;
    height: 40%;
}
.payments-logo-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}


.scroll-wrapper{
    border: 2px solid var(--main-clr);
    position: fixed;
    right: 5%;
    bottom: 5%;
    width: 3em;
    height: 3em;
    border-radius: 50%;
    background: var(--secondary-clr);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    z-index: 2;
}

